APP_NAME="Dice Gold"
APP_ENV=local
APP_KEY=base64:cT1gKdOmuCzOMooicFWcHOS+9ZsQzaoMaBUZU3ZrUb8=
APP_DEBUG=true
APP_URL=https://dicegold.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test_user
DB_PASSWORD=test_password

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO_PORT=2345

MAIL_MAILER=sendmail

#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=d811a16075b3c7
#MAIL_PASSWORD="21ca4520523509"
#MAIL_ENCRYPTION=tls

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@email.com
MAIL_PASSWORD=testtest
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=test@email.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD_KEY=456789456789456
DISCORD_SECRET=v9eidfjh-PvFACKtuerDKdf23GDoHYk-TnuCH
DISCORD_REDIRECT_URI=https://dicegold.com/user/discord/callback

SANCTUM_STATEFUL_DOMAINS=dicegold.com